Wed, 09 Jul 2025 17:34:20 GMT express:application set "x-powered-by" to true
Wed, 09 Jul 2025 17:34:20 GMT express:application set "etag" to 'weak'
Wed, 09 Jul 2025 17:34:20 GMT express:application set "etag fn" to [Function: generateETag]
Wed, 09 Jul 2025 17:34:20 GMT express:application set "env" to 'development'
Wed, 09 Jul 2025 17:34:20 GMT express:application set "query parser" to 'extended'
Wed, 09 Jul 2025 17:34:20 GMT express:application set "query parser fn" to [Function: parseExtendedQueryString]
Wed, 09 Jul 2025 17:34:20 GMT express:application set "subdomain offset" to 2
Wed, 09 Jul 2025 17:34:20 GMT express:application set "trust proxy" to false
Wed, 09 Jul 2025 17:34:20 GMT express:application set "trust proxy fn" to [Function: trustNone]
Wed, 09 Jul 2025 17:34:20 GMT express:application booting in development mode
Wed, 09 Jul 2025 17:34:20 GMT express:application set "view" to [Function: View]
Wed, 09 Jul 2025 17:34:20 GMT express:application set "views" to 'C:\\Users\\Jefrash Eada\\OneDrive\\Desktop\\PROJECTS\\TravelBuddy-main\\TravelBuddy-main\\views'
Wed, 09 Jul 2025 17:34:20 GMT express:application set "jsonp callback name" to 'callback'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' query
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' expressInit
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' jsonParser
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' urlencodedParser
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' <anonymous>
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/docs'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/docs'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/docs'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:application set "trust proxy" to 1
Wed, 09 Jul 2025 17:34:20 GMT express:application set "trust proxy fn" to [Function (anonymous)]
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' session
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' initialize
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' authenticate
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/register'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/register'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/register'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/login'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/login'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/login'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/login'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/logout'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/logout'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/logout'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/user'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/user'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/user'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/health'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route acl '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route bind '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route checkout '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route connect '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route copy '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route delete '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route head '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route link '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route lock '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route m-search '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route merge '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route mkactivity '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route mkcalendar '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route mkcol '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route move '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route notify '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route options '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route patch '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route propfind '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route proppatch '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route purge '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route put '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route query '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route rebind '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route report '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route search '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route source '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route subscribe '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route trace '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route unbind '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route unlink '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route unlock '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route unsubscribe '/api/places/search'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/agents/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/agents/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/agents/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/agents'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/trip-preferences'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/itineraries'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route patch '/api/itineraries/:id'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/messages'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/reviews'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/reviews'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route post '/api/reviews'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route new '/api/reviews/agent/:agentId'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/api/reviews/agent/:agentId'
Wed, 09 Jul 2025 17:34:20 GMT express:router:route get '/api/reviews/agent/:agentId'
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' <anonymous>
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
2025-07-09T17:34:20.888Z vite:config using resolved config: {
  configFile: undefined,
  customLogger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  server: {
    preTransformRequests: true,
    middlewareMode: true,
    hmr: { server: [Server] },
    allowedHosts: true,
    sourcemapIgnoreList: [Function: isInNodeModules$1],
    fs: {
      strict: true,
      allow: [Array],
      deny: [Array],
      cachedChecks: undefined
    }
  },
  appType: 'custom',
  configFileDependencies: [],
  inlineConfig: {
    configFile: false,
    customLogger: {
      hasWarned: false,
      info: [Function: info],
      warn: [Function: warn],
      warnOnce: [Function: warnOnce],
      error: [Function: error],
      clearScreen: [Function: clearScreen],
      hasErrorLogged: [Function: hasErrorLogged]
    },
    server: { middlewareMode: true, hmr: [Object], allowedHosts: true },
    appType: 'custom'
  },
  root: 'C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  resolve: {
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    preserveSymlinks: false,
    alias: [ [Object], [Object] ]
  },
  publicDir: 'C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/public',
  cacheDir: 'C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/node_modules/.vite',
  command: 'serve',
  mode: 'development',
  ssr: {
    target: 'node',
    optimizeDeps: { noDiscovery: true, esbuildOptions: [Object] }
  },
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: false,
  plugins: [
    'vite:optimized-deps',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:client-inject',
    'vite:css-analysis',
    'vite:import-analysis'
  ],
  css: { lightningcss: undefined },
  esbuild: { jsxDev: true },
  build: {
    target: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    cssTarget: [ 'es2020', 'edge88', 'firefox78', 'chrome87', 'safari14' ],
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    cssCodeSplit: true,
    sourcemap: false,
    rollupOptions: {},
    minify: 'esbuild',
    terserOptions: {},
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssr: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    commonjsOptions: { include: [Array], extensions: [Array] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [Array] },
    modulePreload: { polyfill: true },
    cssMinify: true
  },
  preview: {
    port: undefined,
    strictPort: undefined,
    host: undefined,
    allowedHosts: true,
    https: undefined,
    open: undefined,
    proxy: undefined,
    cors: undefined,
    headers: undefined
  },
  envDir: 'C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main',
  env: {
    VITE_USER_NODE_ENV: 'development',
    BASE_URL: '/',
    MODE: 'development',
    DEV: true,
    PROD: false
  },
  assetsInclude: [Function: assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main' => {
      dir: 'C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main',
      data: [Object],
      hasSideEffects: [Function: hasSideEffects],
      webResolvedImports: {},
      nodeResolvedImports: {},
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  createResolver: [Function: createResolver],
  optimizeDeps: {
    holdUntilCrawlEnd: true,
    esbuildOptions: { preserveSymlinks: false }
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  experimental: { importGlobRestoreExtension: false, hmrPartialAccept: false },
  webSocketToken: 'cc_NBXLngr8w',
  additionalAllowedHosts: [],
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks]
}
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteTimeMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / corsMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteCachedTransformMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use /__open-in-editor launchEditorMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteHMRPingMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteServePublicMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteTransformMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteServeRawFsMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteServeStaticMiddleware
Wed, 09 Jul 2025 17:34:20 GMT connect:dispatcher use / viteErrorMiddleware
2025-07-09T17:34:20.916Z vite:deps [32mremoving old cache dir C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/node_modules/.vite/deps[39m
2025-07-09T17:34:20.923Z vite:deps [32mscanning for dependencies...[39m
Wed, 09 Jul 2025 17:34:20 GMT express:router use '/' app
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '/'
Wed, 09 Jul 2025 17:34:20 GMT express:router use '*' <anonymous>
Wed, 09 Jul 2025 17:34:20 GMT express:router:layer new '*'
2025-07-09T17:34:20.992Z vite:deps Crawling dependencies using entries: 
  [2mC:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/client/index.html[22m
  [2mC:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/client/src/landing.html[22m
2025-07-09T17:34:21.454Z vite:hmr [file change] [2mserver_error.txt[22m
2025-07-09T17:34:21.454Z vite:hmr [no modules matched] [2mserver_error.txt[22m
2025-07-09T17:34:21.518Z vite:hmr [file change] [2mserver_error.txt[22m
2025-07-09T17:34:21.518Z vite:hmr [no modules matched] [2mserver_error.txt[22m
2025-07-09T17:34:21.660Z vite:resolve [32m1.21ms[39m [36m/src/main.tsx[39m -> [2mnull[22m
2025-07-09T17:34:21.665Z vite:deps Scan completed in 741.69ms: [2mno dependencies found[22m
2025-07-09T17:34:21.667Z vite:deps [32mcreating package.json in C:/Users/Jefrash Eada/OneDrive/Desktop/PROJECTS/TravelBuddy-main/TravelBuddy-main/node_modules/.vite/deps_temp_07c33dff[39m
2025-07-09T17:34:22.082Z vite:hmr [file change] [2mserver_error.txt[22m
2025-07-09T17:34:22.082Z vite:hmr [no modules matched] [2mserver_error.txt[22m
Wed, 09 Jul 2025 17:34:39 GMT express:router dispatching GET /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express:router query  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express:router expressInit  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express:router jsonParser  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT body-parser:json skip empty body
Wed, 09 Jul 2025 17:34:39 GMT express:router urlencodedParser  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT body-parser:urlencoded skip empty body
Wed, 09 Jul 2025 17:34:39 GMT express:router <anonymous>  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express:router session  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express-session no SID sent, generating session
Wed, 09 Jul 2025 17:34:39 GMT express:router initialize  : /api/places/search?q=restaurant&city=New%20York
Wed, 09 Jul 2025 17:34:39 GMT express:router authenticate  : /api/places/search?q=restaurant&city=New%20York
2025-07-09T17:34:39.530Z follow-redirects options {
  maxRedirects: 21,
  maxBodyLength: Infinity,
  protocol: 'https:',
  path: '/v2/places?categories=tourism,entertainment,catering,commercial&filter=circle:-74.006,40.7128,5000&bias=proximity:-74.006,40.7128&limit=10&apiKey=728743a3002043b28a896a9bc4b64679',
  method: 'GET',
  headers: [Object: null prototype] {
    Accept: 'application/json, text/plain, */*',
    'User-Agent': 'axios/1.10.0',
    'Accept-Encoding': 'gzip, compress, deflate, br'
  },
  agents: { http: undefined, https: undefined },
  auth: undefined,
  family: undefined,
  beforeRedirect: [Function: dispatchBeforeRedirect],
  beforeRedirects: { proxy: [Function: beforeRedirect] },
  hostname: 'api.geoapify.com',
  port: '',
  agent: undefined,
  nativeProtocols: {
    'http:': {
      _connectionListener: [Function: connectionListener],
      METHODS: [Array],
      STATUS_CODES: [Object],
      Agent: [Function],
      ClientRequest: [Function: ClientRequest],
      IncomingMessage: [Function: IncomingMessage],
      OutgoingMessage: [Function: OutgoingMessage],
      Server: [Function: Server],
      ServerResponse: [Function: ServerResponse],
      createServer: [Function: createServer],
      validateHeaderName: [Function],
      validateHeaderValue: [Function],
      get: [Function: get],
      request: [Function: request],
      setMaxIdleHTTPParsers: [Function: setMaxIdleHTTPParsers],
      maxHeaderSize: [Getter],
      globalAgent: [Getter/Setter],
      WebSocket: [Getter],
      CloseEvent: [Getter],
      MessageEvent: [Getter]
    },
    'https:': {
      Agent: [Function: Agent],
      globalAgent: [Agent],
      Server: [Function: Server],
      createServer: [Function: createServer],
      get: [Function: get],
      request: [Function: request]
    }
  }
}
2025-07-09T17:34:41.515Z vite:hmr [file change] [2mserver_error.txt[22m
2025-07-09T17:34:41.517Z vite:hmr [no modules matched] [2mserver_error.txt[22m
2025-07-09T17:34:41.521Z vite:hmr [file change] [2mserver_output.txt[22m
2025-07-09T17:34:41.521Z vite:hmr [no modules matched] [2mserver_output.txt[22m
